<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.halo.min.js"></script>
  <style>
    #your-element-selector{
        width: 100%;
			height: 100%;
			z-index: -100;
}

* {
    margin: 0;
	padding: 0;
   
}
html, body {
  width: 100%;
  height: 100%;
}

body {
    overflow: hidden;
}

#H1 {
			color: rgb(205, 204, 204);
			font-size: 90px;
			
			line-height: 0.95;
      position: fixed;
      height: 200px;
			width: 850px;
			position: fixed;
			top: 40%;
			left: 100px;
			margin-top: -100px;
		}

		#H2 {
      color: rgb(205, 204, 204);
			font-size: 30px;
			font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			line-height: 0.95;
      position: fixed;
      height: 200px;
			width: 850px;
			position: fixed;
			top: 60%;
			left: 100px;
			margin-top: -100px;
		}

    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    
}
a {
    text-decoration: none;
    color: #000;
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
a:hover {
    color: rgb(179, 179, 179);
}
.site-header {
  border-bottom: 1px solid #ffffff;
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.site-identity h1 {
    font-size: 1.5em;
    margin: 0.6em 0;
    display: inline-block;
}
.site-navigation ul,
.site-navigation li {
    margin: 0;
    padding: 0;
}
.site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
}


  </style>
<script defer src="node_modules/swup/dist/swup.min.js"></script>
</head>
<body>
  <div id="div">
		<br>
    <header class="site-header">
      <div class="site-identity">
          <h1><a href="#">Skyline Soft</a></h1>
      </div>
      <nav class="site-navigation">
          <ul class="nav">
              <li><a href="C:\Users\NikoB\Desktop\Huge Project\homescreen.html">Home</a></li>
              <lil> <a href="C:\Users\NikoB\Desktop\Huge Project\Productsite.html">Products</a>
              <li><a href="C:\Users\NikoB\Desktop\Huge Project\Servicesite.html">Service</a></li>
              <li><a href="C:\Users\NikoB\Desktop\Huge Project\hostingplan.html">HostingPlan</a></li>
              <li><a href="C:\Users\NikoB\Desktop\Huge Project\Aboutussite.html">About us</a></li>
          </ul>
      </nav>
  </header>
	</div>
  <div id="your-element-selector">
    <script>
      VANTA.HALO({
    el: "#your-element-selector",
    mouseControls: false,
    touchControls: false,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    baseColor: 0xb60c26,
    backgroundColor: 0x151343
      });
    </script>
  </div>
  
 
</body>
</html>
