<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.halo.min.js"></script>
  <style>
    #your-element-selector{
        width: 100%;
			height: 100%;
			z-index: -100;
}

* {
    margin: 0;
	padding: 0;
}
html, body {
  width: 100%;
  height: 100%;
}

body {
    overflow: hidden;
    background-color: #151343;
}

#H1 {
			color: rgb(205, 204, 204);
			font-size: 90px;
			
			line-height: 0.95;
      position: fixed;
      height: 200px;
			width: 850px;
			position: fixed;
			top: 40%;
			left: 100px;
			margin-top: -100px;
		}

		#H2 {
      color: rgb(205, 204, 204);
			font-size: 30px;
			font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			line-height: 0.95;
      position: fixed;
      height: 200px;
			width: 850px;
			position: fixed;
			top: 60%;
			left: 100px;
			margin-top: -100px;
		}

    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
a {
    text-decoration: none;
    color: #000;
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
a:hover {
    color: rgb(179, 179, 179);
}
.site-header {
    border-bottom: 1px solid #ffffff;
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
     position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
}
.site-identity h1 {
    font-size: 1.5em;
    margin: 0.6em 0;
    display: inline-block;
}
.site-navigation ul,
.site-navigation li {
    margin: 0;
    padding: 0;
}
.site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
}
/* Slideshow container */
.slideshow-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px;
  width: 300px;
  background-color: #f2f2f2;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin: 50px auto 0;
  text-align: center;
  margin-top: 100px; /* increase this value to create more space between the header and slideshow */
}

/* Hide all slides */
.item-box {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Add a white background color to the active item-box */
.active {
  display: block;
  background-color: white;
}

/* Next and previous buttons */
.prev, .next {
  width: 50px; /* set the width of both arrows to be the same */
  height: 50px;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  transition: all 0.3s ease;
}

/* Position the previous button */
.prev {
  left: 0;
  border-radius: 5px 0 0 5px;
}

/* Position the next button */
.next {
  right: 0;
  border-radius: 0 5px 5px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Style the item-box contents */
.item-box {
  position: relative;
  padding: 16px;
  box-sizing: flex;
  
}

.item-box h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 12px;
}

.item-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item-box li {
  padding: 4px;
  font-size: 16px;
}

.order-btn {
  display: block;
  margin-top: 16px;
  padding: 8px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #0077cc;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.order-btn:hover {
  background-color: #005ea6;
}



  </style>
<script defer src="node_modules/swup/dist/swup.min.js"></script>
</head>
<body>
  <div id="div">
		<br>
    <header class="site-header">
      <div class="site-identity">
          <h1><a href="#">Skyline Soft</a></h1>
      </div>
      <nav class="site-navigation">
          <ul class="nav">
            <li><a href="C:\Users\NikoB\Desktop\Huge Project\homescreen.html">Home</a></li>
            <lil> <a href="C:\Users\NikoB\Desktop\Huge Project\Productsite.html">Products</a>
            <li><a href="C:\Users\NikoB\Desktop\Huge Project\Servicesite.html">Service</a></li>
            <li><a href="C:\Users\NikoB\Desktop\Huge Project\hostingplan.html">HostingPlan</a></li> 
            <li><a href="C:\Users\NikoB\Desktop\Huge Project\Aboutussite.html">About us</a></li>
          </ul>
      </nav>
  </header>
	</div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <div class="slideshow-container">
    <div class="item-box fade">
        <h3>Basic</h3>
        <ul>
          <li>10 GB Disk Space</li>
          <li>100 GB Bandwidth/Month</li>
          <li>1 Domain</li>
          <li>10 Email Accounts</li>
          <li>cPanel Control Panel</li>
          <li>1 MySQL Database</li>
          <li>PHP Version 7.4</li>
          <li>Free SSL</li>
        </ul>
        <center><button class="order-btn" onclick="window.location.href='https://myshop.rocks/UXhj82v2oT';">Order Now</button></center>
      </div>
  <div class="item-box fade">
    <h3>Standard</h3>
    <ul>
      <li>200 GB Disk Space</li>
      <li>350 GB Bandwidth/Month</li>
      <li>5 Domain</li>
      <li>10 Email Accounts</li>
      <li>cPanel Control Panel</li>
      <li>1 MySQL Database</li>
      <li>PHP Version 7.4</li>
      <li>Free SSL</li>
    </ul>
    <center><button class="order-btn" onclick="window.location.href='https://myshop.rocks/UXhj82v2oT';">Order Now</button></center>
  </div>

  <div class="item-box fade">
    <h3>Premium</h3>
    <ul>
      <li>600 GB Disk Space</li>
      <li>500 GB Bandwidth/Month</li>
      <li>9 Domains</li>
      <li>50 Email Accounts</li>
      <li>cPanel Control Panel</li>
      <li>5 MySQL Databases</li>
      <li>PHP Version 7.4</li>
      <li>Free SSL</li>
    </ul>
    <center><button class="order-btn" onclick="window.location.href='https://myshop.rocks/UXhj82v2oT';">Order Now</button></center>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("item-box");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}

</script>
      
</body>
</html>


